# springboot-quartz-mongodb

./: .gitignore  README.md  build.gradle  cleanup-jobs.js  log-sample.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/nava/demo/: Application.java
src/main/java/de/nava/demo/config/: JobConfiguration.java  QuartzConfiguration.java  SchedulerConfig.java
src/main/java/de/nava/demo/job/: AutoWiringSpringBeanJobFactory.java  JobHistoryListener.java  MyJobOne.java  MyJobTwo.java  SampleJob.java
src/main/java/de/nava/demo/repository/: JobHistoryRepository.java
src/main/java/de/nava/demo/service/: SampleService.java
src/main/java/de/nava/demo/spring/: AutowiringSpringBeanJobFactory.java
src/main/resources/: application.properties  quartz.properties
src/test/java/de/nava/demo/: ApplicationIT.java
src/test/java/de/nava/demo/testsupport/: Application4Testing.java  FakeMongoConfiguration.java  IntegrationTestBase.java
